<!doctype html>
<html lang=en>
<head>
    <title>Positioning imges in containers</title>
    <meta charset=utf-8>
    <meta details go here>
    <style type="text/css">
        /*The containers in Figure 14 are dealt with from left to right */
        #container1 {
            border: 2px black solid;
            margin-top: 50px;
            margin-right: 10px;
            float: left;
            width: 200px;
            height: 200px;
            background: url("images/tile.jpg") no-repeat left top;
        }

        #container2 {
            border: 2px black solid;
            margin-top: 50px;
            margin-right: 10px;
            float: left;
            width: 200px;
            height: 200px;
            background: url("images/tile.jpg") no-repeat right bottom;
        }

        #container3 {
            border: 2px black solid;
            margin-top: 50px;
            margin-right: 10px;
            float: left;
            width: 200px;
            height: 200px;
            background: url("images/tile.jpg") no-repeat center center;
        }

        #container4 {
            border: 2px black solid;
            margin-top: 50px;
            margin-right: 10px;
            float: left;
            width: 200px;
            height: 200px;
            background: url("images/tile.jpg") no-repeat left bottom;
        }
    </style>
</head>
<body>
<div id="container1"></div>
<div id="container2"></div>
<div id="container3"></div>
<div id="container4"></div>
</body>
</html>
